Alias /static /home/xodia/work/mysite/static
<Directory /home/xodia/work/mysite/static>
	Order deny,allow
	Allow from all
</Directory>


<Directory /home/xodia/work/mysite/mysite>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>

WSGIDaemonProcess myproject python-path=/home/xodia/work/mysite:/home/xodia/work/mysite/xodia/lib/python2.7/site-packages
WSGIProcessGroup mysite
WSGIScriptAlias / /home/xodia/work/mysite/mysite/wsgi.py